# android_espresso_tests

./: .bash_profileM-A  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vijayaragavan/testproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vijayaragavan/testproject/expressoTest/: calculatorTest.java  loginTest.java
app/src/androidTest/java/com/example/vijayaragavan/testproject/expressoTest/Page/: ScreenshotActivityTestRule.java  SpoonScreenshotAction.java  loginPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijayaragavan/testproject/: HomePage.java  HomePageActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vijayaragavan/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
